{
  "name": "lonely-shadow-yu-gi-oh-toolbox",
  "version": "1.15.0",
  "private": true,
  "description": "Lonely-Shadow-Yu-Gi-Oh-Toolbox：卡组编辑、展开练习、方案管理与 BO1 决斗辅助",
  "main": "desktop/main.cjs",
  "author": "YGO Trainer contributors",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "desktop:prepare": "python scripts/prepare_desktop.py && node node_modules/electron/install.js",
    "build:dir": "npm run desktop:prepare && electron-builder --win --x64 --dir",
    "build": "npm run desktop:prepare && electron-builder --win zip --x64",
    "test": "python -m unittest discover -s tests -q && node --test tests/*.test.cjs",
    "test:desktop": "node desktop/smoke.cjs",
    "test:packaged": "node desktop/package-branding-check.cjs && node desktop/smoke.cjs --packaged",
    "test:deletion": "node desktop/deletion-smoke.cjs",
    "build:icons": "electron scripts/build-icons.cjs",
    "test:upgrade": "node desktop/upgrade-smoke.cjs"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0"
  },
  "build": {
    "appId": "local.ygotrainer.desktop",
    "productName": "Lonely-Shadow-Yu-Gi-Oh-Toolbox",
    "asar": true,
    "directories": {
      "output": "release/1.15.0"
    },
    "files": [
      "desktop/main.cjs",
      "desktop/preload.cjs",
      "desktop/loading.html",
      "package.json",
      "desktop/branding.cjs",
      "desktop/card-names.cjs",
      "desktop/tutorial-shortcuts.cjs"
    ],
    "extraResources": [
      {
        "from": ".local/desktop-bundle/python",
        "to": "python"
      },
      {
        "from": "src/trainer",
        "to": "trainer",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!single_thread.inc"
        ]
      },
      {
        "from": ".local/desktop-bundle/runtime.zip",
        "to": "runtime.zip"
      },
      {
        "from": ".local/desktop-bundle/notices",
        "to": "notices"
      }
    ],
    "win": {
      "target": "zip",
      "signAndEditExecutable": true,
      "executableName": "Lonely-Shadow-Yu-Gi-Oh-Toolbox",
      "signExecutable": false,
      "icon": "src/trainer/web/brand/app.ico"
    },
    "artifactName": "Lonely-Shadow-Yu-Gi-Oh-Toolbox-${version}-windows-${arch}.${ext}",
    "compression": "normal",
    "publish": null
  }
}
